{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=178.250.159.71;Initial Catalog=RTS_DB;user id=andbear;password=MashaUdachi24;Trust Server Certificate=True"
  },
  "JWTConfig": {
    "Audience": "RTS API",
    "Issuer": "Main Admin",
    "UseLifeTime": false,
    "LifeTime": 2880
  }
}
